export default {
  public: {
    all: {
      tpis: '您还没有添加任何市场和货币对，请去后台配置后刷新当前页面。'
    },
    hd: {
      login: '登录',
      register: '注册',
      capital: '资产',
      transaction: '法币交易',
      currency: '币币交易',
      currencyMall: '交易中心',
      co: '合约交易',
      coCenter: '合约大厅',
      home: '首页',
      userCenter: '个人中心',
      orderManage: '订单',
      apiManage: '我的API',
      ask: '发起提问',
      logout: '退出',
      chaindown: '商务合作',
      economic: '经济人管理',
      adcenter_def: '普通交易',
      adcenter_big: '大宗交易',
      mining: '挖矿交易',
      invitation: '邀请分红',
      msgcenter: '消息中心',
      set: '设置'
    },
    ft: {
      help: '帮助中心'
    },
    countryCodes: [
      '阿富汗 +93+4',
      '阿尔巴尼亚 +355+8',
      '阿尔及利亚 +213+12',
      '美属萨摩亚 +684+16',
      '安道尔 +376+20',
      '安哥拉 +244+24',
      '安圭拉岛 +1264+660',
      '安提瓜和巴布达 +1268+28',
      '阿根廷 +54+32',
      '亚美尼亚 +374+51',
      '澳大利亚 +61+36',
      '奥地利 +43+40',
      '阿塞拜疆 +994+31',
      '巴哈马 +1242+44',
      '巴林 +973+48',
      '孟加拉国 +880+50',
      '巴巴多斯 +1246+52',
      '白俄罗斯 +375+112',
      '比利时 +32+56',
      '伯利兹 +501+84',
      '贝宁 +229+204',
      '百慕大群岛 +1441+60',
      '玻利维亚 +591+68',
      '博茨瓦纳 +267+72',
      '巴西 +55+76',
      '文莱 +673+96',
      '保加利亚 +359+100',
      '布基纳法索 +226+854',
      '布隆迪 +257+108',
      '柬埔寨 +855+116',
      '喀麦隆 +237+120',
      '加拿大 +1+124',
      '开曼群岛 +1345+136',
      '中非共和国 +236+140',
      '乍得 +235+148',
      '智利 +56+152',
      '中国 +86+156',
      '哥伦比亚 +57+170',
      '刚果 +242+178',
      '库克群岛 +682+184',
      '哥斯达黎加 +506+188',
      '科特迪瓦 +225+384',
      '古巴 +53+192',
      '塞浦路斯 +357+196',
      '捷克共和国 +420+203',
      '丹麦 +45+208',
      '吉布提 +253+262',
      '多米尼加共和国 +1890+214',
      '厄瓜多尔 +593+218',
      '埃及 +20+818',
      '萨尔瓦多 +503+222',
      '爱沙尼亚 +372+233',
      '埃塞俄比亚 +251+231',
      '斐济群岛 +679+242',
      '芬兰 +358+246',
      '法国 +33+250',
      '法属圭亚那 +594+254',
      '法属波利尼西亚 +689+258',
      '加蓬 +241+266',
      '冈比亚 +220+270',
      '乔治亚 +995+268',
      '德国 +49+276',
      '加纳 +233+288',
      '直布罗陀 +350+292',
      '希腊 +30+300',
      '格林纳达 +1809+308',
      '关岛 +1671+316',
      '危地马拉 +502+320',
      '几内亚 +224+324',
      '圭亚那 +592+328',
      '海地 +509+332',
      '洪都拉斯 +504+340',
      '中国香港 +852+344',
      '匈牙利 +36+348',
      '冰岛 +354+352',
      '印度 +91+356',
      '印度尼西亚 +62+360',
      '伊朗 +98+364',
      '伊拉克 +964+368',
      '爱尔兰 +353+372',
      '以色列 +972+376',
      '意大利 +39+380',
      '牙买加 +1876+388',
      '日本 +81+392',
      '约旦 +962+400',
      '哈萨克斯坦 +7+398',
      '肯尼亚 +254+404',
      '朝鲜 +850+408',
      '韩国 +82+410',
      '科威特 +965+414',
      '吉尔吉斯斯坦 +331+417',
      '老挝 +856+418',
      '拉脱维亚 +371+428',
      '黎巴嫩 +961+422',
      '莱索托 +266+426',
      '利比里亚 +231+430',
      '利比亚 +218+434',
      '列支敦士登 +423+438',
      '立陶宛 +370+440',
      '卢森堡 +352+442',
      '中国澳门 +853+446',
      '马达加斯加 +261+450',
      '马拉维 +265+454',
      '马来西亚 +60+458',
      '马尔代夫 +960+462',
      '马里 +223+466',
      '马耳他 +356+470',
      '马提尼克岛 +596+474',
      '毛里求斯 +230+480',
      '墨西哥 +52+484',
      '摩尔多瓦 +373+498',
      '摩纳哥 +377+492',
      '蒙古 +976+496',
      '蒙特塞拉特 +1664+500',
      '摩洛哥 +212+504',
      '莫桑比克 +258+508',
      '缅甸 +95+104',
      '纳米比亚 +264+516',
      '瑙鲁 +674+520',
      '尼泊尔 +977+524',
      '荷兰 +31+528',
      '荷属安的列斯群岛 +599+530',
      '新西兰 +64+554',
      '尼加拉瓜 +505+558',
      '尼日尔 +227+562',
      '尼日利亚 +234+566',
      '挪威 +47+578',
      '阿曼 +968+512',
      '巴基斯坦 +92+586',
      '巴拿马 +507+591',
      '巴布亚新几内亚 +675+598',
      '巴拉圭 +595+600',
      '秘鲁 +51+604',
      '菲律宾 +63+608',
      '波兰 +48+616',
      '葡萄牙 +351+620',
      '波多黎各 +1787+630',
      '卡塔尔 +974+634',
      '留尼汪岛 +262+638',
      '罗马尼亚 +40+642',
      '俄罗斯 +7+643',
      '圣卢西亚 +1758+662',
      '圣文森特和格林纳丁斯 +1784+670',
      '萨摩亚 +685+882',
      '圣马力诺 +378+674',
      '圣多美和普林西比 +239+678',
      '沙特阿拉伯 +966+682',
      '塞内加尔 +221+686',
      '塞舌尔 +248+690',
      '塞拉利昂 +232+694',
      '新加坡 +65+702',
      '斯洛伐克 +421+703',
      '斯洛文尼亚 +386+705',
      '所罗门群岛 +677+90',
      '索马里 +252+706',
      '南非 +27+710',
      '西班牙 +34+724',
      '斯里兰卡 +94+144',
      '苏丹 +249+736',
      '苏里南 +597+740',
      '斯威士兰 +268+748',
      '瑞典 +46+752',
      '瑞士 +41+756',
      '叙利亚 +963+760',
      '中国台湾 +886+158',
      '塔吉克斯坦 +992+762',
      '坦桑尼亚 +255+834',
      '泰国 +66+764',
      '多哥 +228+768',
      '汤加 +676+776',
      '特立尼达和多巴哥 +1809+780',
      '突尼斯 +216+788',
      '土耳其 +90+792',
      '土库曼斯坦 +993+795',
      '乌干达 +256+800',
      '乌克兰 +380+804',
      '阿拉伯联合酋长国 +971+784',
      '英国 +44+826',
      '美国 +1+840',
      '乌拉圭 +598+858',
      '乌兹别克斯坦 +233+860',
      '委内瑞拉 +58+862',
      '越南 +84+704',
      '也门 +967+887',
      '赞比亚 +260+894',
      '津巴布韦 +263+716'
    ]
  },
  user: {
    side: {
      myapi: '我的API',
      apidocd: 'API文档'
    },
    //  提问
    questions: {
      ask: '发起提问',
      questionList: '问题列表',
      upload: '上传附件 ：',
      Prompt: '支持jpg/png/jpeg,大小不要超过5M',
      button: '确认提交',
      pronum: '编号',
      proType: '类型',
      prodesc: '描述',
      subTime: '时间',
      prostate: '状态',
      no_data: '暂无数据',
      pro_type: '请选择问题类型',
      pro_describe: '请输入问题描述',
      ques_prompt: '友情提示',
      delete_succ: '删除成功',
      submission: '提交成功',
      upload_success: '上传成功',
      add_message_content: '请输入追加问题内容',
      see: '查看',
      delete: '删除',
      rqstatus: {
        value1: '客服回复',
        value2: '我的提问'
      },
      detail: {
        annex: '附件信息',
        append: '追加提问',
        return_list: '返回列表',
        prompt: '您还可以输入',
        prompts: '字',
        submission: '提交问题'
      }
    },
    //  api
    api: {
      myapi: '我的API',
      apidocd: 'API文档',
      prompt: '提示：创建API密钥可以让你借助第三方网站或移动应用使用本交易平台的行情查询，实时交易等服务。请不要泄漏您的API Key到任何公共场所，以免造成您的资产损失。',
      newapi: '新建API',
      lable: '备注标签',
      token: 'API key',
      key: 'SecretKey',
      operation: '操作',
      upload: '修改',
      memo: '备注名',
      see_api: '请输入验证码',
      update: '修改API',
      memo_holder: '请输入API备注名',
      api_addres: 'IP地址',
      api_addres_holder: '输入IP地址，以英文逗号隔开，限制5个IP',
      validCode: '短信验证码',
      validCode_holder: '请输入短信验证码',
      googleCode: '谷歌验证码',
      googleCode_holder: '请输入谷歌验证码',
      quotation_api: '行情API',
      quotation_describe: '获取最新市场行情数据',
      transaction_api: '交易API',
      transaction_describe: '使用接口快速进行交易',
      down_load: '下载文档',
      describe: '描述',
      interface: '接口',
      delete: '确定删除吗?',
      determine: '确定',
      cancel: '取消',
      binding: '请绑定手机号或开通谷歌验证',
      binding_phone: '绑定手机号',
      binding_google: '谷歌验认证',
      new_success: '新建成功',
      updata_success: '修改成功',
      please_enter: '请输入',
      no_api: '暂无API',
      apidoc: {
        K_line: '获取K线数据',
        quotation: '获取当前行情',
        transaction: '成交记录',
        depth: '查询买卖盘深度',
        delegate: '获取全部委托',
        records: '获取全部成交记录',
        entrustment: '取消委托单',
        query: '查询系统支持的所有交易对及精度',
        create_order: '创建订单',
        latest_transaction_price: '获取各个币对的最新成交价',
        get_details_order: '获取订单详情',
        current_entrustment: '获取当前委托',
        balance: '资产余额'
      }
    },
    // 订单管理
    order: {
      buy: '买入',
      sell: '卖出',
      whole: '全部',
      venue: '交易账户',
      outside: '场外账户',
      shield: '显示已撤单',
      take_up: '收起',
      open: '展开',
      no_record: '没有交易记录',
      revo_success: '订单撤销成功',
      // 交易账户
      trans_account: {
        currentEntru: '全部委托',
        historyEntru: '历史委托',
        time: '时间',
        transaction: '交易对',
        direction: '方向',
        price: '价格',
        number: '数量',
        done_deal: '已成交',
        no_deal: '未成交',
        operation: '操作',
        state: '状态',
        deal_average_price: '成交均价',
        deal_price: '成交价',
        deal_forehead: '成交额',
        service_charge: '手续费',
        revoke: '撤销',
        details: '详情',
        buy: '买',
        sell: '卖'
      },
      otc_account: {
        unfinished: '未完成订单',
        completed: '已完成订单',
        advertId: '广告ID',
        order_number: '订单号',
        currency: '币种',
        type: '类型',
        price: '价格',
        turnover: '交易金额',
        trading_capacity: '交易数量',
        deal_party: '交易对方',
        deal_state: '交易状态',
        operation: '操作',
        watch: '查看'
      }
    },
    // 经济人
    economic_man: {
      summaryList: '经济人分成汇总列表',
      detailedList: '经济人分成明细列表',
      startDate: '开始日期',
      endDate: '结束日期',
      wholecoin: '全部币种',
      search: '搜索',
      statisticsDate: '统计日期',
      currencyName: '货币名称',
      sums: '汇总金额',
      divide: '分成金额',
      establish: '创建时间',
      inviter: '邀请人'
    }
  },
  message: {
    more: '更多',
    Take: '收起',
    select: '全选',
    delete: '删除',
    read: '全部标记为已读',
    all_dele: '请选择要删除的内容',
    my_message: '我的消息',
    no_message: '没有消息'
  },
  main: {
    fbdw: '法币计价单位',
    marketSet: '自选',
    more: '更多',
    search: '搜索',
    market: '市场',
    close: '最新价',
    rose: '涨跌',
    height: '最高价',
    low: '最低价',
    vol: '成交量',
    amount: '成交金额',
    no_data: '暂无市场信息',
    prompt: '温馨提示：数字资产是创新的投资产品，价格波动较大，具有较高的投资风险，请您投资前对数字资产充分认知，理性判断自己的投资能力，审慎做出投资决策',
    notice: '重要公告',
    deal_forehead: '成交额',
    loading_ing: '正在加载',
    theme: '主题',
    blueTheme: '蓝色版',
    whiteTheme: '浅色版',
    blackTheme: '黑色版',
    app_download: 'APP下载',
    sweep_download: '扫码下载'
  },
  kLine: {
    line: '分时'
  },
  // 资金管理
  fund: {
    funds_manage: '资金管理',
    finance_manage: '资金流水',
    address_manage: '地址管理',
    transaction_acc: '币币账户',
    contract_acc: '合约账户',
    outside_acc: '场外账户',
    total_money: '总资产折合',
    hidden_zero: '隐藏零资产',
    symbol: '币种',
    total: '总额',
    usable: '可用',
    lock: '冻结',
    values: '资产折合',
    opera: '操作',
    notice: '提示',
    firstGoRealname: '请先进行实名认证',
    cancel: '取消',
    confirm: '确认',
    goRealname: '去实名',
    needVerify: '手机验证或者谷歌验证至少需要一个',
    setSafety: '去验证',
    smsAuthCode: '短信验证码',
    googleCode: '谷歌验证码',
    copySuccess: '复制成功',
    passCode: '验证码已发送',
    amount: '数量',
    status: '状态',
    type: '类型',
    time: '时间',
    allsymbol: '全部币种',
    delete: '删除',
    numberID: '标签',
    pleaseInputNumber: '请输入标签',
    lockPostion: '锁仓',
    bibao: '币宝',
    bibaoAcc: '币宝账户',
    balance: '余额', // 余额
    detail: '查看详情', // 查看详情
    freed: '释放', // 释放
    start: '开始时间', // 开始时间
    end: '到期时间', // 到期时间
    noDetail: '您还没有详情记录', // 您还没有详情记录
    go_to_trade: '去交易',
    labelNote: '充币时同时需要一个充值地址和标签（也叫Tag等）。标签是保证您充币地址唯一的数字串，与充币地址成对出现并一 一对应。请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失', // 充币时同时需要一个充值地址和标签（也叫Tag等）。标签是保证您充币地址唯一的数字串，与充币地址成对出现并一 一对应。请您务必遵守正确的充值步骤，提币时输入完整信息，否则可能造成币的丢失
    // 资金管理
    funds: {
      deposit: '充值',
      withdraw: '提现',
      transferList: '划转',
      otherList: '其他',
      deposit_addr: '充值地址',
      deposit_notice: '请勿向上述地址充值任何非本币种资产，否则资产将不可找回',
      copy_addr: '复制地址',
      copy_tag: '复制标签',
      add_addr: '添加地址',
      canWithdraw: '可提现',
      feeWithdraw: '手续费',
      workerFeeWithdraw: '矿工手续费',
      inputFeeWithdraw: '请输入手续费',
      submit: '提交',
      transferOut: '转出',
      transferIn: '转入',
      confirm_withdraw: '确认提现',
      money_withdraw: '提现金额',
      inputwithdraw: '请输入提现金额',
      inputRightWithdraw: '请输入正确的提现金额',
      inputRightTransfer: '请输入正确的划转金额',
      inputRightFee: '请输入正确的手续费',
      inputRight: '请输入正确的',
      notEnough: '可用余额不足',
      withdrawLess_min: '提现金额小于最小提币额',
      withdrawLess_max: '提现金额大于最大提币额',
      actual: '实际到账',
      wait_note: '提币申请已提交，请耐心等待',
      applyTime: '申请时间',
      withdraw_addr: '提币地址',
      min_withdraw: '最小提币额',
      changeWithdrawAddr: '请选择提币地址',
      transfer: '资金划转',
      from: '从',
      into: '转入',
      transferOutAmount: '转出数量',
      canTransferOutAmount: '可转出数量',
      allTransferOut: '全部转出',
      transferInAmount: '转入数量',
      canTransferInAmount: '可转入数量',
      allTransferIn: '全部转入',
      transferSuccess: '划转成功'
    },
    // 资金流水
    finance: {
      depositTime: '充值时间',
      detail: '详情',
      disposeTime: '处理时间',
      dealID: '区块链交易ID',
      withdrawTime: '提现时间',
      label: '地址备注',
      changeType: '请选择类型',
      changesymbol: '请选择币种',
      alltype: '全部类型',
      transferinOtc: '转入场外',
      transferoutOtc: '转出场外',
      present_coin: '赠币',
      noCheck: '待审核',
      noConfirm: '未确认',
      noFinish: '未完成',
      checkPass: '审核通过',
      finished: '已完成',
      abnormal: '异常',
      checkReject: '审核拒绝',
      paying: '支付中已打币',
      payFail: '支付失败',
      repeal: '已撤销',
      noDepositList: '您还没有充值记录',
      noWithdrawList: '您还没有提现记录',
      noTransferList: '您还没有划转记录',
      noOtherList: '您还没有其他记录',
      cancel_withdraw: '取消提现',  // 取消提现
      confirm_cancel: '确认取消提现？', // 确认取消提现？
      cancel_success: '撤销成功' // 撤销成功
    },
    // 地址管理
    address: {
      digital_money: '数字货币',
      new_addr: '新增地址',
      new_addAddr: '新增提币地址',
      address_notice: '错误的地址会导致您的资产丢失，请务必确认输入无误。',
      confirm_delete: '确认删除地址',
      confirm_deleteAddr: '确认删除该提币地址？',
      delete_notice: '删除地址会保留之前的提现记录。',
      InputWithdrawAddr: '请输入提币地址',
      InputAddrLabel: '请输入地址备注',
      pleaseInput: '请输入',
      addSuccess: '新增成功',
      deleteSuccess: '删除成功',
      noAddress: '您还没有地址，请点击',
      goAdd: '进行添加'
    }
  },
  // 交易中心
  trade: {
    latestPrice: '最新价',
    highestPrice: '最高价',
    minimumPrice: '最低价',
    applies: '涨跌幅',
    H_volume: '24H成交量',
    H_turnover: '24H成交额',
    K_line: 'K线图',
    depth_line: '深度图',
    LoginAccount: '登录账户',
    liquidity: '让资产流动起来',
    totalAssets: '净资产折合',
    marketSet: '自选',
    searchSymbols: '查找币种',
    symbols: '币种',
    noSymbols: '暂无货币',
    latestDeal: '最新成交',
    time: '时间',
    price: '价格',
    number: '数量',
    dealVolume: '成交量',
    buy: '买入',
    sell: '卖出',
    buy_d: '买',
    sell_d: '卖',
    available: '可用',
    marketPrice: '市价',
    limitPrice: '限价',
    mergeDepth: '合并深度',
    total: '累计',
    dealDepth: '买卖深度',
    buyDepth: '买盘深度',
    sellDepth: '卖盘深度',
    entrustTime: '时间',
    entrustType: '类别',
    entrustPrice: '价格',
    entrustNumber: '数量',
    entrustMoney: '总额',
    dealMoney: '交易额',
    averagePrice: '平均成交价',
    notDeal: '尚未成交',
    orderSource: '订单来源',
    status_c: '状态/操作',
    cancelOrder: '撤单',
    notData: '暂无数据',
    confirmCancelText: '您确定要撤销订单吗？',
    cancel: '取消',
    confirm: '确定',
    myOrder: '我的挂单',
    allOrder: '全部委托',
    dealHistory: '成交历史',
    c_success: '操作成功',
    mPriceBuy: '以市场上最优价格买入',
    mPriceSell: '以市场上最优价格卖出',
    money: '金额',
    buyPrice: '买入价格',
    buyNumber: '买入数量',
    buyMoney: '买入金额',
    sellPrice: '卖出价格',
    sellNumber: '卖出数量',
    sellMoney: '卖出金额',
    fillError: '输入错误',
    dealFw: '交易额超出可用范围',
    dealCussess: '下单成功',
    dealId: '成交单号',
    dealTime: '成交时间',
    dealMoneys: '成交金额',
    dealPrice: '成交价格',
    serviceCharge: '手续费',
    errorInfor_1: '请先登录账号',
    errorInfor_2: '请先输入价格',
    errorInfor_3: '没有可用的',
    errorInfor_4: '请充值'
  },
  // 个人中心
  personal: {
    accountBase: '用户信息',
    AccountInformation: '账户信息',
    personalInformation: '个人信息',
    accountNumber: '账号',
    account: '账户',
    nationality: '国籍',
    nickname: '昵称',
    accountState: '账户状态',
    invitedCode: '邀请码',
    Qecode: '邀请二维码',
    copyCode: '复制邀请码链接',
    pasdCode: '登录密码',
    edit: '修改',
    confirm: '确定',
    identityAttestation: '身份认证',
    text_1: '为了您的资产安全，通过身份认证才可进行提现等操作',
    text_2: '优先使用',
    text_3: '支付手续费',
    text_4: '手机验证与谷歌验证至少需要绑定一个',
    text_5: '手机验证开启成功',
    text_6: '请先验证滑动验证码',
    text_7: '请输入',
    text_8: '验证码已发送',
    text_9: '两次新密码输入不一致',
    submitAuthen: '提交认证',
    safeName: '实名认证',
    serviceChargeSet: '手续费设置',
    discount: '折扣',
    make: '使用',
    notMake: '未使用',
    safeSet: '安全设置',
    phone: '手机',
    verify: '验证',
    notVerify: '未开启验证',
    inVerify: '已验证',
    openVerify: '开启验证',
    closeVerify: '关闭验证',
    bind: '绑定',
    notBind: '未绑定',
    emil: '邮箱',
    googleVerify: '谷歌验证',
    historyLogin: '登录历史',
    safeSetHistory: '安全设置历史',
    loginTime: '登录时间',
    loginTerrace: '登录平台',
    loginIp: '登录ip',
    loginAddress: '登录地址',
    setContet: '设置内容',
    openPhoneVer: '开启手机验证',
    closePhoneVer: '关闭手机验证',
    opengoogleVer: '开启谷歌验证',
    stateOK: '正常',
    failure: '失败',
    stateFreezeExc: '冻结交易',
    stateFreezeWithdraw: '冻结提现',
    notAudit: '待审核',
    getThrough: '已认证',
    reject: '未通过',
    notAuthen: '未认证',
    copeSuccess: '复制成功',
    cussess: '成功',
    status: '状态',
    setTime: '设置时间',
    notData: '暂无数据',
    tiptl: '提示',
    editPhone: '修改手机号',
    bindPhone: '绑定手机号',
    confirmEdit: '确认修改',
    confirmSubmit: '确认提交',
    oldPhone: '原手机号码',
    smsAuthCode: '短信验证码',
    newBindPhone: '新绑定手机号码',
    phoneNumber: '手机号码',
    aliyunCapcha: '滑动验证',
    googleCode: '谷歌验证码',
    submitCuccess: '提交成功',
    editBindEmail: '修改绑定邮箱',
    bindEmail: '绑定邮箱',
    oldEmail: '原邮箱地址',
    newEmail: '新绑定邮箱地址',
    emaiAddress: '邮箱地址',
    emailValidCode: '邮箱验证码',
    editLoginpass: '修改登录密码',
    oldLoginPass: '原登录密码',
    newLoginPass: '新登录密码',
    comfimNewPass: '确认新密码',
    bingGoogleRz: '绑定谷歌认证',
    closeGoogleRz: '关闭谷歌认证',
    bingGoogleText_1: '1.下载并安装谷歌身份验证器',
    bingGoogleText_2: '2.使用谷歌身份验证器扫描二维码或手动输入密钥',
    bingGoogleText_3: '3.完成绑定',
    bingGoogleText_4: '完成绑定之前，请妥善备份您的密钥。如果你的手机丢失、被盗或密钥被删除，你将需要此密钥找回你的谷歌二次验证。',
    copeGoogleCode: '复制二维码',
    error_404: '网络请求错误，请刷新重试',
    error_002: '基本信息输入有误',
    baseInfo: '基本信息',
    infoText_1: '为了您的资金安全，需要验证您的身份才可以进行其他操作；认证信息一经验证不能修改，请务必如实填写。',
    uploadPhoto: '上传照片',
    submitSeting: '提交审核',
    placeholder_1: '请选择国家编号',
    placeholder_2: '请选择证件类型',
    placeholder_3: '本人身份证正面照片',
    placeholder_4: '请确保照片的内容完整并清晰可见，必须在有效期内，仅支持jpg/png格式。',
    placeholder_5: '本人身份证背面照片',
    placeholder_6: '护照个人信息页',
    placeholder_7: '手持证件与个人签名',
    placeholder_8: '请您上传一张手持证件正面照和个人签字的照片，个人签名的内容包含真实姓名和当前日期。请确保照片和个人签字的内容清晰可见',
    placeholder_9: '照片要求：  头像清晰  证件号码清晰  包含个人签名  包含当天日期',
    placeholder_10: '手持证件与个人签名',
    placeholder_11: 'S',
    placeholder_12: '照片过大，只支持上传10M以内的照片！',
    placeholder_13: '请输入登录密码',
    placeholder_14: '请输入手机号或邮箱地址',
    placeholder_15: '请输入邮箱地址',
    placeholder_16: '请输入手机号',
    placeholder_17: '受邀请码',
    placeholder_18: '请输入手机号或邮箱地址',
    placeholder_19: '非中国用户请选择护照',
    q_upload: '请上传',
    accountType: '账户类型',
    China_id: '身份证',
    passport: '护照',
    passportCover: '护照封面',
    Surname: '姓氏',
    name: '名称',
    Certificate: '证件号码',
    certificateType: '证件类型',
    search: '搜索',
    getCode: '获取验证码',
    uploadIn: '正在上传',
    selectPhone: '选择照片',
    example: '实例',
    uploadCuccess: '上传成功',
    setLoginPas: '设置登录密码',
    confirmLoginPas: '确认登录密码',
    submit: '提交',
    historySetting_01: '修改手机号',
    historySetting_02: '绑定邮箱',
    historySetting_03: '修改登录密码',
    historySetting_04: '修改资金密码',
    historySetting_05: '交易认证',
    historySetting_06: '实名认证',
    coin_exchange: '平台币兑换'
  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: '欢迎登录',
    welcomeRegister: '欢迎注册',
    noAccount: '还没有账户？',
    isAccount: '已有账户',
    register: '注册',
    login: '登录',
    loginIng: '正在登录',
    registerIng: '正在注册',
    submitIng: '正在提交',
    forgetPassword: '忘记密码',
    cancel: '取消',
    confirm: '确定',
    password: '密码',
    loginCuccess: '登录成功',
    registerCuccess: '注册成功',
    text_01: '使用手机号注册',
    text_02: '使用邮箱注册',
    text_03: '我已阅读并同意',
    text_04: '服务条款',
    text_05: '隐私保护',
    text_06: '请阅读并同意服务条款',
    text_07: '请输入同时含有数字和字母，且长度在8-16位之间的密码',
    confirmPassword: '确认密码',
    retrievePas: '找回密码',
    phoneRetrieve: '手机找回',
    emailRetrieve: '邮箱找回',
    lastStep: '上一步',
    nextStep: '下一步',
    pasSetCuc: '密码设置完成',
    error_500: '服务器开小差了，请稍后重试',
    verification: '验证方式',
    default: '使用默认验证方式',
    email: '邮箱验证',
    phone: '手机验证',
    google: '谷歌验证'
  },
  pageTitle: {
    index: '首页',
    mesage: '消息中心',
    login: '登录',
    cms: '资讯',
    register: '注册',
    forgetPassword: '找回密码',
    fullTrade: '全屏交易',
    coinTran: '币币交易',
    personal: '个人中心',
    revisePassword: '修改密码',
    bindMobile: '绑定手机号',
    closeMobileVerify: '关闭手机验证',
    bindEmail: '绑定/修改邮箱',
    googleBind: 'Google 认证',
    infoAttestation: '基础信息认证',
    funds: '资金管理',
    finance: '资金流水',
    address: '地址管理',
    apimanage: 'api管理',
    questions: '提问列表',
    detail: '提问详情',
    details: '提问详情',
    order: '订单管理',
    infoPage: '信息详情',
    notice_info: '公告',
    help_center: '帮助中心',
    otc_home: '场外交易',
    adsHall: '小额交易',
    BlockTrade: '大额交易',
    publishAds: '发布广告',
    busines_mesage: '广告详情',
    contract: '合约交易',
    otc_personal: '我的主页',
    payment: '添加收款方式',
    agent: '经济人系统',
    mining: '挖矿交易',
    invitation: '邀请分红'
  },
  pagination: {
    first: '首页',
    last: '尾页',
    go: '跳转至',
    page: '页',
    confirm: '确定'
  },
  error: {
    '10001': '系统异常，请联系管理员',
    '10002': '用户未登录',
    '10003': '滑动验证错误',
    '10004': '短信发送失败',
    '10005': '发送过于频繁，稍后再试',
    '10006': '邮箱格式错误',
    '10007': '邮箱发送失败',
    '10008': '请开启Google认证或手机认证',
    '10009': '短信验证码或邮箱验证码不正确',
    '10010': '谷歌校验码不正确',
    '10011': '旧密码不正确',
    '10012': '数据修改失败',
    '10013': '手机号已注册',
    '10014': '用户未绑定手机',
    '10015': '操作失败',
    '10016': '用户不存在',
    '10017': '用户登录锁定两小时',
    '10018': '用户被冻结',
    '10019': '用户名或密码错误',
    '10020': '参数错误',
    '10021': '无效token',
    '10022': '验证码错误',
    '10023': '邮箱已注册',
    '10024': '邀请码不正确',
    '10025': '无效证件',
    '10026': '重置密码失败，请稍后再试',
    '10027': '图片格式错误，支持：jpg/jpeg/png/bmp',
    '10028': '实名认证失败',
    '10029': '设置手续费失败',
    '10030': '反馈内容不能为空',
    '10031': '找回密码token过期',
    '10032': '提现被冻结',
    '10033': '请先进行实名认证',
    '10034': '可用余额不足',
    '10035': '场外资金划转失败',
    '10036': '下单失败',
    '10037': '订单取消失败',
    '10038': '交易被冻结',
    '10039': '未知的货币代号',
    '10040': '地址需以1，3开头，无空格，包含大小写字母+数字，长度大于24位',
    '10041': '地址需以0x开头，无空格，包含小写字母+数字，长度42位',
    '10042': '地址需以L,M开头，无空格，包含大小写字母+数字，长度大于24位',
    '10043': '地址需以A开头，无空格，包含大小写字母+数字，长度大于30位',
    '10044': '文章不存在',
    '10045': '价格偏离当前价太远'
  },
  // 场外
  otc: {
    coles: '关闭',
    coles_vder: '关闭广告',
    System: '系统提示',
    Reminder: '温馨提示',
    confirm: '确认',
    confirm_mess: '您确认关闭此广告吗',
    return: '返回上一页',
    systems: '系统错误',
    index: {
      business: '商家',
      number: '剩余 / 总量',
      quota: '限额',
      price: '单价：',
      payment: '支付方式',
      volume: '剩余：',
      priceName: '单价',
      progress: '信用：',
      sell: '出售',
      buy: '求购',
      tradeButton: '立即交易',
      my: '我的场外',
      home: '场外首页',
      search: '场外大厅',
      publish: '发布广告',
      more: '更多>',
      link: '操作'
    },
    search: {
      buy: '求购',
      sell: '出售',
      finish: '成单数 / 信用度',
      opera: '操作',
      noData: '没有广告信息',
      payType: '全部支付方式',
      allcountry: '全部国家'
    },
    personal: {
      transactions_number: '交易次数',
      statement_total: '总申诉量',
      victory: '胜诉量',
      identity: '身份认证',
      mobile: '手机认证',
      registration: '注册时间',
      finally: '最后登录',
      release: '发布广告',
      blacklist: '黑名单',
      type: '类型',
      currency: '币种',
      price: '价格',
      quantity: '总数量',
      volume: '已成交量',
      creation_time: '创建时间',
      operation: '操作',
      see: '查看',
      nickname: '用户昵称',
      Credit: '信用度',
      remove: '移除黑名单',
      unaudited: '未审核',
      through: '通过',
      not_passed: '未通过',
      uncertified: '未认证',
      certified: '已认证',
      release_in: '发布中',
      trade: '交易中',
      expiry: '过期',
      closed: '已关闭',
      prostate: '状态',
      shut: '关闭',
      cancel: '取消黑名单',
      add_blacklist: '加入黑名单',
      nodata: '暂无数据',
      uploads: '修改头像',
      upload: '保存头像',
      spot: '点我上传',
      upload_error_text1: '图片大小超出限制，请重新上传'
    },
    publish: {
      creatAds: '创建广告',
      textA: '手续费由发布广告的用户承担',
      textB: '如果您经常交易，可以发布自己的交易广告。 如果您只想出售一次，建议您直接从出售列表中下单交易',
      textC: '发布一则交易广告是免费的',
      dealType: '交易类型',
      by: '通过',
      amount: '交易量',
      yj: '溢价',
      price: '单价：',
      priceSet: '价格设置',
      orderLimit: '交易限制',
      minLimit: '最小限额',
      maxLimit: '最大限额',
      minLimitNotice: '一次交易的最低交易限制',
      maxLimitNotice: '一次交易的最大交易限制，您的钱包余额也会影响最大量的设置',
      payTime: '付款期限',
      minute: '分钟',
      dealTime: '对方必须交易过',
      times: '次',
      failTime: '失效时间',
      receiptType: '收款方式',
      changeNotice: '可选择多种收款方式',
      Alipay: '支付宝',
      WeChat: '微信',
      International: '国际电汇',
      payType: '付款方式',
      payNotice: '最多可选择3种付款方式',
      needPay: '请至少选择一种付款方式',
      setAuto: '设置自动回复(非必填,最多500字)',
      setDescri: '设置备注信息(非必填，最多500字)',
      confirmPub: '确认发布',
      inputAmount: '请输入交易量',
      marketPrice: '市场价',
      setPrice: '自定义',
      inputPrice: '请输入价格',
      inputMin: '请输入最小限额',
      inputMax: '请输入最大限额',
      inputPayTime: '请输入交易期限(5-60)分钟',
      inputDealTime: '请输入交易次数',
      twoday: '2天',
      fourday: '4天',
      sevenday: '7天',
      thirthday: '30天',
      inputAlipay: '请输入支付宝账号',
      inputWeChat: '请输入微信号',
      inputInter: '请输入国际电汇',
      limitNoticeA: '最小限额不能大于总限额',
      limitNoticeB: '最小限额不能大于或等于最大限额',
      limitNoticeC: '最大限额不能大于总限额',
      allMoney: '总金额',
      needType: '至少需要一种收款方式',
      errorNotice: '数据填写不正确',
      pubSuccess: '发布成功',
      upload: '上传',
      refer: '参照网址',
      market: '市场',
      alipayAcc: '支付宝账户名',
      WeChatAcc: '微信账户名',
      InternationalAcc: '银行卡账户名',
      Account: '账号',
      Account_name: '账户名',
      bankNmae: '银行名称',
      bankSub: '开户行',
      inputAccount: '请输入账户名',
      inputBankName: '请输入银行名称',
      inputBankSub: '请输入开户行',
      inputAccNumber: '请输入账号'
    },
    order: {
      nearOrder: '30 日成单',
      inputMessage: '输入信息',
      onsend: '发送',
      systemTip: '系统提示',
      systemErr: '系统错误，请后退重试',
      backStep: '后退一步',
      sequence: '订单号：',
      yourside: '你向',
      wantbuy: '购买',
      wantsell: '出售',
      price: '单价：',
      totalPrice: '总价：',
      orCnDoSep: '订单已取消，无法查看支付信息',
      payRefer: '付款参考号：',
      markPay: '标记为已付款',
      paySuessSay: '付款成功后，请点击按钮告知对方',
      hasPay: '订单已支付，请等待对方放币',
      hasPayCoin: '等待对方放币',
      waitCoin: '等待对方支付',
      comtodeal: '订单已完成，付款参考',
      beginDeal: '现在转入账户开始交易吧！',
      moveEx: '立刻划转',
      orderCannal: '订单已取消',
      succCannal: '您已成功取消',
      backSearch: '回到广告大厅',
      isComplain: '申诉中',
      waitComplain: '我们的客服人员正在积极为您处理，请您耐心等待处理结果',
      callDuty: '请联系管理员',
      toComplain: '点击申诉',
      tips01: '1.您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产由平台托管保护',
      tips02: '2.请在规定的时间完成付款，并务必点击“标记为已付款”，卖方确认收款后，系统会将数字资产划转到您的账户。',
      tips03: '3.如果买方当日取消订单达3次，将会被限制当日的买入功能。',
      tips04: '1.您所出售的数字资产，已交由平台托管冻结，请在确定收到对方付款后，点击“确认收款并放行”支付数字资产！',
      tips05: '2.请不要相信任何催促放币的理由，确认收到款项后再释放数字资产，避免造成损失！',
      tips06: '3.在收到到账短信后，请务必登陆网上银行或手机银行确认款项是否入账，避免因收到诈骗短信错误释放数字资产。',
      cannalthis: '取消订单',
      upComplain: '提交申诉',
      diatip01: '如您已向卖家付款，请千万不要取消订单',
      diatip02: '取消规则：买方当日累计3笔取消，将会限制当天的买入功能。',
      backThink: '我再想想',
      confirmCannal: '确认取消订单',
      text1: '订单待支付，剩余支付时间：',
      text2: '收款人：',
      text3: '您将收到',
      min: '分',
      sec: '秒',
      payed: '对方已经支付',
      payedsecuse: '已标记成功付款',
      paycoin: '确认收款并放行',
      orea: '订单已完成，付款参考：',
      fin: '您已成功出售该币种',
      orderEr: '订单异常',
      text4: '请务必登录网上银行或者第三方支付账号确认收到该笔款项',
      notSpace: '请不要输入空白字符',
      payname: '姓名：',
      payacc: '账户：',
      paybank: '银行名称：',
      paystbank: '开户行：',
      back: '我再想想',
      paycoinNumbers: '确认放币'
    },
    busines: {
      buyer_mesage: '买家信息',
      seller_mesage: '卖家信息',
      trans_number: '交易次数',
      sell: '出售',
      buy: '求购',
      collect: '收取',
      paym: '支付',
      credit_degree: '信用度',
      history_deal: '历史成交 (折合BTC)',
      price: '单价',
      residual_number: '剩余数量',
      payment: '收款方式',
      payments: '付款信息',
      transactio: '每笔交易金额',
      term: '交易期限',
      minimum: '最小交易次数',
      remarks: '备注',
      my_purchase: '我要购买',
      my_sell: '我要出售',
      use: '使用多少',
      purchase: '购买',
      whole_purchase: '全部购买',
      immediately: '立即购买',
      paym_mesage: '规定时间内未支付，订单自动取消',
      branch: '分钟',
      second: '次',
      paym_mode: '支付方式',
      Purchase: '立即购买',
      exchange: '换取',
      show_sell: '全部出售',
      receivables: '收款方式（只能选择一种收款方式）',
      immediately_sell: '立即出售',
      choice_receivables: '请选择一种收款方式',
      please_enter_name: '请输入账户名',
      please_enter_account: '请输入账号',
      please_enter_bankName: '请输入银行名称',
      please_enter_bankOpen: '请输入开户行',
      quantity_sale: '请输入出售数量',
      defchoise: '请选择',
      defchoisePayway: '请选择支付方式',
      defchoisevoluem: '请输入要购买的数量',
      input_alipay: '请输入支付宝账号',
      input_weChat: '请输入微信账号',
      input_transfer: '请输入银行账号',
      accountName: '账户名',
      account: '账号',
      bankName: '银行名称',
      bankOpen: '开户行',
      note: '因汇率实时变化可能存在实际数据与输入数据不同', // 因汇率实时变化可能存在实际数据与输入数据不同
      inputData: '输入交易数据', // 输入交易数据
      returnData: '实际交易数据', // 实际交易数据
      confirm: '确认', // 确认
      cancel: '取消' // 取消
    },
    cliphe: {
      fundpassword: '资金密码',
      safety: ' 为确保您的资金安全请设置资金密码',
      Setup: ' 设置',
      modify: ' 修改',
      Password: ' 密码：',
      Confirm: ' 确认密码：',
      Preservation: ' 保存',
      Security: '  安全验证',
      consisting: ' 请输入8-16位数字,字母组成的有效密码',
      again: ' 请再次输入资金密码',
      confirmationpwd: ' 请输入确认密码',
      password_age: ' 请再次输入资金密码',
      fund_password: ' 请输入资金密码',
      correct_capital: ' 请输入正确的资金密码',
      correct_confirmatio: ' 请输入正确的确认密码',
      password_again: ' 请再次输入资金密码',
      passwords_different: ' 两个密码不相同，请重新输入',
      verification: ' 请先开启短信验证或谷歌验证',
      successfully: '资金密码设置成功',
      set_funds_code: '设置资金密码',
      forget: '忘记资金密码',
      no_cliphe: '没有资金密码？',
      set: '立即设置'
    }
  },
  // 交易挖矿
  mining: {
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    alreadyDivided: '已分红',
    divided: '待分红',
    Return: '返还',
    replaced: '待返还'
  },
  // 邀请明细
  invitation: {
    inviting_details: '邀请明细',
    Number_invitations: '已邀请人数',
    obtained: '已获得返还金额',
    invitation_record: '邀请记录',
    Account: '账号',
    Registration_time: '注册时间'
  },
  agent: {
    mon: '周一',
    tue: '周二',
    wed: '周三',
    thu: '周四',
    fri: '周五',
    sat: '周六',
    sun: '周日',
    invitations: '邀请人数',
    Effective: '有效人数',
    total_number: '总人数',
    Details: '返佣详情',
    Revenue: '本月收入：',
    export: '导出',
    mailbox: '邮箱',
    Telephone: '电话',
    time: '时间',
    Remaid: '返佣比例',
    Amount: '返佣数额',
    year: '年',
    month: '月',
    nodata: '暂无数据',
    rating: '经纪人等级',
    management: '进入经纪人管理'
  },
  // 合约
  co: {
    game: '欢迎使用合约交易', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: '持仓量', // 持仓量
      price: '持仓金额' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: '标记价格', // 标记价格
      time: '交割时间', // 交割时间
      risk: '风险指标', // 风险指标
      noR: '无风险' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: '账户信息', // 账户信息
      user: '用户权益', // 用户权益
      info: '已实现盈亏', // 已实现盈亏
      nofo: '未实现盈亏', // 未实现盈亏
      have: '可用保证金', // 可用保证金
      holding: '持仓保证金', // 持仓保证金
      lock: '冻结保证金', // 冻结保证金
      estimated: '预估爆仓价' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: '提交委托', // 提交委托
      open: '开仓', // 开仓
      close: '平仓', // 平仓
      have: '可用保证金', // 可用保证金
      has: '可开', // 可开
      Multiple: '倍数', // 倍数
      price: '价格', // 价格
      volume: '数量', // 数量
      market: '对手价', // 对手价
      open_some: '开多(看涨)', // 开多(看涨)
      open_none: '开空(看跌)', // 开多(看跌)
      close_none: '买入平空', // 买入平空
      close_some: '卖出平多', // 卖出平多
      pleasePrice: '请输入交易价格', // 请输入交易价格
      pleaseVolume: '请输入交易数量', // 请输入交易数量
      marketPirce: '以实际成交价为准', // 以实际成交价为准
      marketVolume: '以实际成交价为准', // 以实际成交价为准
      errorPrice: '请输入正确交易价格', // 请输入正确交易价格
      errorVolume: '请输入正确交易数量', // 请输入正确交易数量
      success: '委托成功' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: '当前持仓', // 当前持仓
        content: '合约', // 合约
        type: '类型', // 类型
        Multiple: '杠杆', // 杠杆
        interest: '持仓量', // 持仓量
        Leveling: '可平量', // 可平量
        Bond: '持仓保证金', // 持仓保证金
        average: '持仓均价', // 持仓均价
        not: '未实现盈亏', // 未实现盈亏
        Profit: '收益率', // 收益率
        price: '平仓价格', // 平仓价格
        volume: '平仓数量', // 平仓数量
        option: '操作', // 操作
        close: '平仓', // 平仓
        allClose: '市价全平', // 市价全平
        noPtion: '当前合约正在交割中，禁止操作', // 当前合约正在交割中，禁止操作
        System: '系统错误', // 系统错误
        noneOrder: '空仓', // 空仓
        someOrder: '多仓', // 多仓
        errorPrice: '请输入正确平仓价格', // 请输入正确交易价格
        errorVolume: '请输入正确平仓数量', // 请输入正确交易数量
        success: '平仓单已委托' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: '未成交委托', // 未成交委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        deal: '已成交', // 已成交
        average: '成交均价', // 成交均价
        lock: '冻结保证金', // 冻结保证金
        status: '状态', // 状态
        option: '操作', // 操作
        loading: '正在撤销', // 正在撤销
        System: '系统错误', // 系统错误
        close: '撤销订单', // 撤销订单
        success: '撤销成功' // 撤销成功
      },
      // 全部委托
      his: {
        title: '全部委托', // 全部委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        sum: '成交数量', // 成交数量
        average: '成交均价', // 成交均价
        fee: '手续费', // 手续费
        status: '状态', // 状态
        option: '操作', // 操作
        System: '系统错误', // 系统错误
        see: '查看' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: '买入开多', // 买入开多
        SELL_OPEN: '卖出开空', // 卖出开空
        BUY_CLOSE: '买入平空', // 买入平空
        SELL_CLOSE: '卖出平多', // 卖出平多
        _0: '新订单', // 新订单
        _1: '新订单', // 新订单
        _2: '完全成交', // 完全成交
        _3: '部分成交', // 部分成交
        _4: '已撤单', // 已撤单
        _5: '待撤单', // 待撤单
        _6: '异常订单', // 异常订单
        _7: '部分成交已撤销', // 部分成交已撤销
        operType_1: '完全成交', // 完全成交
        operType_2: '系统平仓', // 系统平仓
        operType_3: '系统减仓', // 系统减仓
        operType_4: '系统交割', // 系统交割
        operType_5: '其他' // 其他
      }
    },
    // 资金管理
    funds: {
      marktile: '资金划转', // 资金划转
      tradingAccount: '交易帐户', // 交易帐户
      contractAccount: '合约帐户', // 合约帐户
      available: '可用', // 可用
      lock: '冻结', // 冻结
      contract: '合约', // 合约
      equity: '帐户权益', // 帐户权益
      ensure: '可用保证金', // 可用保证金
      option: '操作', // 操作
      in: '转入', // 转入
      out: '转出', // 转出
      from: '从', // 从
      volume: '转入数量', // 转入数量
      Quantity: '可转入数量', // 可转入数量
      all: '全部转入', // 全部转入
      please: '请输入', // 请输入
      category: '范畴内数数量', // 从范畴内数数量
      error: '可转入数量不足', // 可转入数量不足
      none: '取消', // 取消
      true: '确认', // 确认
      success: '划转成功' // 划转成功
    },
    // 资金流水
    finance: {
      otc: '场外', // 场外
      co: '合约', // 合约
      exAm: '交易帐户', // 交易帐户
      coAm: '合约帐户', // 合约帐户
      in: '转入', // 转入
      out: '转出' // 转出
    },
    error: { // 合约错误码
      '001_001': '保证金不足',
      '001_002': '币对信息错误',
      '001_003': '根据此订单信息查询不到合约',
      '001_004': '合约配置信息不存在',
      '001_005': '合约价格定义错误',
      '001_006': '浮动率定义错误必须大于0',
      '001_007': '订单价不能大于标记价格+浮动价格',
      '001_008': '订单价不能小于标记价格+浮动价格',
      '001_009': '已存在开空订单',
      '001_010': '已存在开多订单',
      '001_011': '已存在开空仓位',
      '001_012': '已存在开多仓位',
      '001_013': '下单数过大，下单失败',
      '001_014': '下单数过小，下单失败',
      '001_015': '获取账户权益失败',
      '001_016': '此订单可能造成爆仓，下单失败',
      '001_017': '用户订单状态不允许执行当前操作',
      '001_018': '平仓单未获取到仓位信息',
      '001_019': '现有仓位不足',
      '001_020': '合约正在交割中',
      '001_021': '操作类型错误',
      '001_022': '参数类型错误',
      '001_023': '获取账户信息失败',
      '001_024': '获取订单失败',
      '001_025': '获取标记价格失败',
      '001_026': '获取合约价格限制失败',
      '001_027': '获取指数价格失败',
      '001_028': '获取平台持仓设置失败',
      '001_029': '订单类型参数格式错误',
      '001_030': '订单状态参数错误',
      '001_031': '下单数量错误',
      '001_032': '获取费率失败',
      '001_033': '获取买卖盘价格失败',
      '001_034': '您已有未完全成交的平仓单',
      '001_035': '仓位不足,下单失败',
      '001_036': '只能操作自己的订单',
      '001_037': '获取对手价失败',
      '001_038': '持仓被冻结',
      '001_039': '平仓单方向错误',
      '001_040': '没有足够的对手盘,不能市价平仓',
      '001_041': '没有设置该合约最大持仓量限制',
      '001_042': '账户交易被冻结',
      '002_001': '短信验证码错误或过期',
      '002_002': '谷歌验证码不能为空',
      '002_003': '谷歌验证码错误',
      '002_004': '非法查看api',
      '002_005': '非法删除api',
      '002_006': '删除成功',
      '002_010': '用户未绑定手机号',
      '002_011': '短信验证码错误',
      '002_012': '新手机短信验证码错误',
      '002_013': '谷歌验证码错误',
      '002_014': '谷歌认证和手机认证均未开启',
      '002_015': '原密码错误',
      '002_016': '邮箱验证码错误',
      '002_017': '新邮箱验证码错误',
      '002_018': '未设置交易密码',
      '002_019': '未开启过谷歌验证',
      '002_020': '登录密码错误',
      '002_021': '未开启手机认证',
      '002_022': '未开启谷歌认证',
      '002_023': '已开启谷歌认证',
      '002_024': '当前邮箱已绑定其他用户',
      '002_025': '资金密码和登录密码一致',
      '002_026': '更改手机号与原手机号一致',
      '002_080': '证件照有效期小于三个月',
      '002_050': '禁止删除他人的工单信息',
      '003_001': '语言不能为空',
      '003_002': '滑动验证码错误',
      '003_003': '该账号不存在',
      '003_004': 'Google验证码不能为空',
      '003_005': '找回密码验证失败',
      '003_006': '手机号码已被使用',
      '003_007': '邮箱已经被使用',
      '003_008': '找回密码失败',
      '004_001': '邮箱地址或者手机号码不能为空',
      '004_002': '登录密码不能为空',
      '004_003': '滑动验证码错误',
      '004_004': '账户被锁定2小时，如需立即解锁请联系客服',
      '004_005': '该账号被冻结登陆',
      '004_006': '用户名或密码错误,您还有5次机会',
      '004_007': '用户名或密码错误,您还有4次机会',
      '004_008': '用户名或密码错误,您还有3次机会',
      '004_009': '用户名或密码错误,您还有2次机会',
      '004_010': '用户名或密码错误,您还有1次机会',
      '007_004': '余额不足',
      '007_005': '下单失败',
      '007_006': '数量小于最小值',
      '007_007': '数量大于最大值',
      '007_008': '订单取消失败',
      '007_009': '交易被冻结',
      '007_010': '最多选择8个',
      '007_012': '未知的货币代号',
      '007_013': '对不起，程序出现系统错误，请和网站管理员联系，谢谢！',
      '007_014': '验证码错误',
      '007_015': '请先进行实名认证',
      '007_016': '请先设置资金密码',
      '007_017': '资金密码错误',
      '007_018': '提现被冻结',
      '007_019': '可用余额不足',
      '007_020': '请先进行实名认证C2/A2',
      '007_021': '取消提现失败',
      '007_022': '划转错误，不在同一交易区',
      '007_023': '合约账户不存在',
      '007_024': '大于当日限额',
      '007_025': '下单频繁操作,请稍后重试',
      '007_026': '删除地址失败',
      '007_027': '当前有未完成的订单或者未平仓位',
      '001_043': '市价全平单不可撤销',
      '001_044': '此下单价超过了账户可承受的最大亏损',
      '0': '成功',
      '1': '系统错误',
      '2': '参数错误',
      '3': '用户未登录',
      '11': '短信验证码错误或过期',
      '25': '邮箱验证码错误或过期',
      '27': '谷歌验证码错误或过期',
      '28': '签名校验失败',
      '29': '短信验证码发送失败',
      '30': '短信发送过于频繁',
      '31': '邮箱验证码发送失败'
    }
  },
  wallet: {
    title: '合约账户',
    saveBtn: '存档为CSV格式',
    records: {
      title: '交易历史',
      titleDesc: '显示账户所有历史交易',
      desc: '如果你今天有任何平仓操作，其盈亏将做完已实现盈亏显示在线钱包记录中，时间标记是北京时间完善8点。\n' +
        '交易手续费以及做市商返佣均属于已实现盈亏',
      listTitle: [
        '时间', '类型', '金额', '合约', '合约账户'
      ]
    },
    contract: {
      title: '未平仓合约',
      contractList: [
        '未平仓合约数', '已实现盈亏', '未实现盈亏'
      ],
      shortSelling: '做空',
      buyingLong: '做多'
    },
    balance: {
      balance: '账户余额',
      benefit: '账户权益',
      unUse: '可用余额',
      transferIn: '转入',
      transferOut: '转出',
      unProfit: '未实现盈亏',
      freightDeposit: '仓位保证金',
      entrustDeposit: '委托保证金',
      usedDeposit: '% 保证金已被使用'
    },
    transfer: {
      title: '资金划转',
      from: '从',
      to: '转入',
      transferAccount: '交易账户',
      contractAccount: '合约账户',
      inCount: '转入数量',
      outCount: '转出数量',
      canTransferIn: '可转入数量',
      canTransferOut: '可转出数量',
      allin: '全部转入',
      allout: '全部转出',
      ok: '确定',
      cancel: '取消',
      notEnough: '可用余额不足',
      success: '划转成功',
      amountError: '不能小于最小转入数量0.0001',
      amountErrorNaN: '数据有误，请重新输入。'
    }
  },
  // 添加收款方式
  payments: {
    set_payment: '收款方式设置',
    verify_text1: '请先开启手机验证或者谷歌验证',
    verify_text2: '请先通过实名认证后才可添加收款方式',
    verify_text3: '最多可以开启三个收款方式',
    verify_text4: '请务必使用您本人的实名账户，添加的收款方式将在交易时向买方展示',
    verify_text5: '同一个支付方式只能添加一个账号',
    verify_text6: '请选择一种收款方式',
    payments: '收款方式',
    delete_success: '删除成功',
    add_payments: '添加收款方式',
    eidt_payments: '修改收款方式',
    qecode: '二维码',
    q_upload_your: '请上传您的',
    pay_qecode_img: '收款二维码图片',
    name: '姓名',
    bankName: '开户银行',
    bankNames: '银行名称',
    bankOfDeposit: '开户支行',
    bank_account: '银行账号',
    inputInter: '信息',
    ifsc_code: 'IFSC码',
    select_input: '（选填）',
    noPayments: '没有收款方式，请前往个人中心设置',
    maxVolume: '剩余'
  },
  // 场外订单申诉
  appeals: {
    chat: '聊天',
    sppeal: '申诉',
    rq_type: '申诉类型',
    rq_describe: '申诉理由',
    rq_success: '申诉成功',
    rq_cancel: '申诉已取消',
    not_nill: '对方未放行',
    not_pay: '买方未付款',
    cancel_sppeal: '取消申诉',
    or: '或',
    complainCommand: '申诉口令',
    verify_text1: '请先通过实名认证后才可以发布广告',
    verify_text2: '最多可输入200个字符',
    goInfoAttestation: '去认证',
    prompt: '支持jpg/jpeg,大小不要超过5M',
    prompt_text1: '提示：点击二维码，进行扫码支付',
    cancel: '返回',
    merchant: '申请商家',
    merchantTxt: '您需要先申请成为商家才可发布广告'
  },
  // 新版合约
  contract: {
    co: '合约',
    perpetual: '永续',
    order: '委托交易',
    sell: '卖出',
    cost: '成本',
    orders: '委托价值',
    balance: '可用余额',
    holding: '持有仓位',
    entryPrice: '开仓价格',
    rate: '回报率',
    liquidationPrice: '强平价格',
    errorText_01: '仓位数量最大可输入',
    errorText_02: '仓位数量最小可输入',
    errorText_03: '请输入平仓价格',
    errorText_04: '请输入保证金',
    errorText_05: '请输入正确的保证金',
    position: '仓位',
    chart: '图表',
    newTrade: '近期交易',
    activity: '活动委托',
    history: '委托历史',
    number: '目前仓位数量',
    value: '价值',
    price: '价格',
    margin: '保证金',
    liquidation: '平仓', // 平仓
    increase: '增加仓位保证金',
    decrease: '减少仓位保证金',
    current: '你的当前仓位',
    contracts: '张合约',
    text_01: '当前已分配的保证金',
    text_02: '增加/减少仓位保证金',
    openId: '委托ID',
    limit: '限价单',
    market: '市价单',
    cancelled: '撤单成功',
    total: '总量',
    ordersList: '委托列表',
    residual_number: '剩余数量',
    cancel: '取消',
    ensure: '可用保证金', // 可用保证金
    Multiple: '杠杆', // 杠杆
    marketPrice: '市价',
    limitPrice: '限价',
    shortSelling: '做空',
    buyingLong: '做多',
    buy: '买入',
    System: '系统错误', // 系统错误
    dealCussess: '下单成功',
    depth_line: '深度图',
    pleaseLogin: '请先登录账号',
    deal: '已成交', // 已成交
    bjPrice: '标记价格', // 标记价格
    info: '已实现盈亏', // 已实现盈亏
    nofo: '未实现盈亏', // 未实现盈亏
    c_success: '操作成功',
    surplus: '剩余',
    average: '成交均价'
  },
  // 申请商户流程
  application: {
    personApplication: '商家申请',
    more: '成为OTC 站内商家，享受更多交易特权',
    publishAds: '广告发布',
    publishAds_1: '商家自由发布广告，买卖更灵活、更便捷。',
    exclusive: '专属标识',
    exclusive_1: '商家名称后会显示专属的加v标识、增强交易方信任。',
    vip: '一对一服务',
    vip_1: '我们将向商家提供一对一专属服务。',
    agreeRead: '我已同意并阅读',
    protocol: '《认证商家协议》',
    now: '立即申请',
    step1: '步骤一：按要求准备下述材料',
    step1_10: '1.请下载',
    step1_11: '申请资料模板',
    step1_12: '，按要求填写申请资料。',
    step1_20: '2.请录制视频，视频资料要求如下 手持身份证正面，进行视频录制，保持录制过程中声音和影像都清晰',
    step1_30: '视频诵读范本：本人（姓名），身份证号（身份证号码），我的资金来源合法可靠，自愿交易比特币等数字资产，本人充分了解数字货币及潜在风险，本人具有抗风险的能力并愿意承担一切风险！',
    step2: '步骤二：发送申请邮件',
    step2_10: '请将以上申请资料和视频资料发送邮件至',
    step2_11: '，邮件主题为“申请成为商家”',
    step3: '步骤三：提交申请',
    step3_10: '发送邮件后，请在本页面点击“确认申请”按钮，提交申请。并同意冻结',
    step3_11: '作为商家保证金。提交完成后，您即可在普通交易区发布广告。',
    step4: '步骤四：资料审核',
    step4_10: '我们将在72小时内对您的商家申请资料进行审核，请保持通讯畅通，我们会主动与您取得联系。',
    stepNOte: '注：大宗交易区发布广告必须成为超级商家，商家满足交易效率高、信誉好并同意缴纳大额保证金即可申请成为超级商家。',
    agreeFreeze: '同意冻结',
    asMargin: '做为商家保证金',
    applicationConfirm: '申请成为商家',
    appSuccess: '申请提交成功，资料审核中',
    freeze: '您已冻结',
    margin: '保证金',
    twoDays: '您已提交申请，如提交资料无误，工作人员将于2个工作日内通过审核',
    applicationSuper: '申请超级商家',
    releaseAuth: '解除认证',
    sstep1: '步骤一：提交申请',
    sstep1_10: '请在本页面点击“申请成为商家”按钮，并同意冻结',
    sstep1_11: '作为商家保证金。提交完成后，您即可发布大宗交易广告。',
    sstep2: '步骤二：审核',
    sstep2_10: '我们将在72小时内对您的申请进行审核，请保持通讯畅通，我们会主动与您取得联系。',
    sstepNote: '注：成为超级商家，商家满足交易效率高、信誉好并同意缴纳大额保证金即可申请成为超级商家。',
    releaseNote: '解除认证后，您将不能发布广告，确定解除？',
    cancel: '取消',
    confirm: '确认',
    uploadRelease: '您已提交解除认证申请，审核通过后，保证金将退还到您的可用账户',
    notEnough: '您的保证金不足',
    fail: '审核失败',
    failSeason: '失败原因：',
    howTo: '如何成为商家？',
    howToSup: '如何成为超级商家？',
    note: '温馨提示'
  }
}
